/* LA MODALE */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
	background-color: white;
	margin: auto;
	padding: 20px;
	height: 731px;
	width: 630px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
  }



  .modal-content h3 {
	text-align: center;
	margin-top: 30px;
	font-size: 20px;
  }
  
  .close {
	color: black;
	font-size: 28px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }
  

  #gallery img {
	width: 80px;
  }

#gallery {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	flex-direction: row;
	gap:15px;
	width: 80%;
	margin: auto;
}

  .gallery-image-container {
	position: relative;
	display: flex;
	flex-direction: column;
  }

  .gallery-image-container a {
	margin-top: 5px;
  }
  
  .gallery-image-delete-icon {
	position: absolute;
	top: 50x;
	right: 10px;
	font-size: 10px;
	color: white;
	cursor: pointer;
	background-color: #000;
	padding: 3px;
  }
  
  #bandeau{
	background-color: black;
	height: 50px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
  }

#bandeau p {
	color:white;
}

.fa-check {
	color:white;
	margin-right: 10px;
}

  #bandeau button {
	background-color: white;
	border-radius: 30px;
	height: 38px;
	text-align: center;
	align-items: center;
	padding-right: 20px;
	padding-left: 20px;
  }


  

  /* BACK BUTTON */
  #addPhotoModal .modal-content {
	position: relative;
  }
  
  
  

  #edit {
	color: black;
  }

  #modalBtn{
	border: none;
	padding: 0;
	margin-top: -30px;
	background-color: white;

  }

  .bloc_preview {
	background-color: #E8F1F6;
	width: 420px;
	height: 170px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 15px;
	align-items: center;
	margin-bottom: 25px;
  }

  .bloc_preview i {
	color:#B9C5CC;
	font-size:58px ;
  }

  .bloc_preview p {
	margin-top: -5px;
	font-size: 11px;
  }

  .addPhotoDiv{
	width: 175px;
	border-radius: 50px;
	background-color: #CBD6DC;
	border: none;
	font-size: 15px;
	height: 36px;
  }

#photoName {
	display: flex;
	flex-direction: column;
	width: 410px;
	height: 51px;
	padding-left: 15px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;
	gap: 5px;
	margin-top: 5px;
	font-weight: 100;
	
}

#photoCategory{
	display: flex;
	flex-direction: column;
	width: 425px;
	height: 51px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;
	margin-top: 5px;

}

#validatePhoto{
	border-radius: 50px;
	width: 240px;
	height: 36px;



}



.nav_modale{
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	align-content: center;
}

#backBtn {
	border: none;
	background: white;
}

#backBtn i {
	font-size: 20px;
}

#photoCategory {
	padding-top: 20px;
	padding-left: 15px;
}

.admin_mode_edit{
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 15px;
}



#addPhotoForm {
	font-family: 'Work Sans', sans-serif;

}


#addPhotoForm button{
	background-color: #A7A7A7;
	border: none;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: auto;
	color:white;
	font-family: 'Syne';
	margin-top: 50px;
}


hr.solid1 {
	width: 80%;
	border-top: 1px solid black;
  }

hr.solid2 {
	width: 100%;
	border-top: 1px solid black;
  }

  .modal-content span{
	position: absolute;
	right: 200px;
  }

  .bloc_preview {
	width: 420px;
	height: 168px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
  }
  
  .bloc_preview img {
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
  }

  #edit_button_gallery{
	background-color:red;
  }

  #addPhotoBtn{
	color:white; 
	border-radius: 60px;
	width: 237px;
	height: 36px;
	background-color: #1D6154 ;
	font-family: 'Syne';
  }