/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* FILTRES */

.filter{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: auto;
	font-family: 'Syne';
	box-shadow: none;
	gap:10px;
	padding: 9px;
	margin-bottom: 40px;
}

.btn-tous, .btn-objets, .btn-hotels, .btn-appartements{
	font-family: 'Syne';
	padding-right: 20px;
	padding-left: 20px;
	border-radius: 60px;
	border: #1D6154 solid 1px;
	color: #1D6154;
	height: 32px;
}


button:focus
{
	background-color:#1D6154;
	color: white;
}

/* Formulaire login */


.formulaire_login {
	width: 390px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: auto;
	align-items: center;
	margin-bottom: 160px;
}

.formulaire_login h2{
	margin-bottom: 50px;
}

.contenu_formulaire{
	width: 100%;
	font-family: 'Syne';
}

.contenu_formulaire label{
	color:#3D3D3D;
	display: flex;
	flex-direction: column;
	height: auto;
	align-items: flex-start;
	margin-bottom: 5px;
}

.contenu_formulaire input{
	width: 380px;
	height: 50px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-bottom: 15px;
	padding-left: 15px;
}

.btn-connexion{
	background-color: #1D6154;
	color: white;
	box-shadow: none;
	border-radius: 20px;
	width: 180px;
	font-family: 'Syne';
	border: none;
	margin-bottom: 25px;
	margin-top: 25px;
	height: 38px;
}

#logout {
	display: none;
}

#ancre_modifier{
	color:red;
}

/* LA MODALE */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	
	height: 731px;
	width: 630px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
  }



  .modal-content h3 {
	text-align: center;
	margin-top: 30px;
	margin-bottom: 40px;
	font-size: 20px;
  }
  
  .close {
	color: black;
	font-size: 28px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }
  

  #gallery img {
	width: 80px;
  }

#gallery {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	flex-direction: row;
	gap:15px;
	margin-bottom: 50px;
	width: 80%;
	margin: auto;
}

  .gallery-image-container {
	position: relative;
	display: flex;
	flex-direction: column;
  }

  .gallery-image-container a {
	margin-top: 5px;
  }
  
  .gallery-image-delete-icon {
	position: absolute;
	top: 50x;
	right: 10px;
	font-size: 10px;
	color: white;
	cursor: pointer;
	background-color: #000;
	padding: 3px;
  }
  
  #bandeau{
	background-color: black;
	height: 75px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
  }

  #bandeau button {
	background-color: white;
	border-radius: 30px;
	height: 30%;
	padding: 15px;
	text-align: center;
	align-items: center;
  }


  

  /* BACK BUTTON */
  #addPhotoModal .modal-content {
	position: relative;
  }
  
  
  

  #edit {
	color: black;
  }

  #modalBtn{
	padding: 0px;
	margin: 0px;
	border: none;
	background-color: white;

  }

  .bloc_preview {
	background-color: #E8F1F6;
	width: 420px;
	height: 170px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 15px;
	align-items: center;
	margin-bottom: 25px;
  }

  .bloc_preview i {
	color:red;
	font-size:58px ;
  }

  .addPhotoDiv{
	width: 175px;
	border-radius: 50px;
	background-color: #CBD6DC;
	border: none;
	font-size: 15px;
	height: 36px;
  }

#photoName {
	display: flex;
	flex-direction: column;
	width: 410px;
	height: 51px;
	padding-left: 10px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;
	gap: 5px;
	
}

#photoCategory{
	display: flex;
	flex-direction: column;
	width: 425px;
	height: 51px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;

}

#validatePhoto{
	border-radius: 50px;
	width: 240px;
	height: 36px;
}

.nav_modale{
	display: flex;
	width: 100%;
	align-items: center;
}

#backBtn {
	border: none;
	background: white;
}

#backBtn i {
	font-size: 20px;
}

#photoCategory {
	padding-top: 20px;
	padding-left: 5px;
}

.admin_mode_edit{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-content: center;

}